# FinallyWork

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/px/finallywork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/px/finallywork/: GoodsInfoActivity.java  InfoActivity.java  MainActivity.java  MessageCenterActivity.java  MyApp.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/px/finallywork/adapter/: BannerViewPagerAdapter.java  CommunityViewPagerAdapter.java  HomeViewPagerAdapter.java  TagGridViewAdapter.java  TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/px/finallywork/entity/: BaseBean.java
app/src/main/java/com/px/finallywork/entity/main_goods/: GoodsBean.java  NumberAddSubView.java  ScrollViewContainer.java
app/src/main/java/com/px/finallywork/entity/main_home/: ActInfo.java  ActInfoList.java  BannerInfo.java  BannerInfoL.java  ChannelInfo.java  ChannelInfoList.java  Community.java  HotInfo.java  HotInfoList.java  MiaoShaItem.java  MiaoShaItemList.java  (+5 more)
app/src/main/java/com/px/finallywork/ui/: BaseFragement.java  BaseFragmentNavigator.java
app/src/main/java/com/px/finallywork/utils/: CacheUtils.java  Constants.java  HenLayoutManager.java  ItemInterface.java  SharedPreferencesUtils.java  VirtualkeyboardHeight.java
app/src/main/res/drawable/: juxing.xml  layout_yuan.xml
app/src/main/res/drawable-hdpi/: button_yuan.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_info.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  banner_view.xml  fragment_list.xml  fragment_main_cart.xml  fragment_main_home.xml  fragment_main_type.xml  fragment_main_user.xml  fragment_tag.xml  item_shop_cart.xml  main_home_act.xml  main_home_channe.xml  main_home_channe_info.xml  main_home_hot.xml  main_home_hot_info.xml  main_home_recommend.xml  main_home_recommend_info.xml  main_home_seckill.xml  main_home_seckill_info.xml  main_home_seckill_re.xml  main_view_page.xml  piece_search.xml  popupwindow_add_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/px/finallywork/: ExampleUnitTest.java
(+19 files in other folders)
