<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main_home">

    <BaseFragement
        android:id="@+id/main_home"
        android:name="com.px.finallywork.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main_home"/>

    <BaseFragement
        android:id="@+id/main_type"
        android:name="com.px.finallywork.ui.main_type.TypeFragment"
        android:label="@string/main_type"
        tools:layout="@layout/fragment_main_type"/>

    <BaseFragement
        android:id="@+id/main_community"
        android:name="com.px.finallywork.ui.main_community.CommunityFragment"
        android:label="@string/main_community"
        tools:layout="@layout/fragment_main_community"/>

    <BaseFragement
        android:id="@+id/main_cart"
        android:name="com.px.finallywork.ui.main_cart.CartFragment"
        android:label="@string/main_cart"
        tools:layout="@layout/fragment_main_cart"/>

    <BaseFragement
        android:id="@+id/main_user"
        android:name="com.px.finallywork.ui.main_user.UserFragment"
        android:label="@string/main_user"
        tools:layout="@layout/fragment_main_user" />
</navigation>