<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/main_recommend_info_item"
    android:padding="10dp">

    <ImageView
        android:id="@+id/recommend_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/recommend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="17dp"
        android:maxEms="11"
        android:maxLines="2"
        android:text="不打卡大颗大颗大颗的顾客的嘎看到噶看到大家还是v的啊大大大大撒水水水水啊啊啊啊啊啊啊啊啊骄傲v大大苏打大大大家" />

    <TextView
        android:id="@+id/recommend_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="12222" />
</LinearLayout>